Repository: CBIAStudio/cbiastudio-blogflow-ai
Catalog: languages/cbiastudio-blogflow-ai-*.po
Languages: es_es

source: Exact image token usage returned by the API is shown when available. Output price also depends on the effective quality and size.
es_es: El uso exacto del token de imagen devuelto por la API se muestra cuando está disponible. El precio de producción también depende de la calidad y el tamaño efectivos.

source: This image response did not include a complete token breakdown. Quality, size and locally known cost remain available.
es_es: Esta respuesta de imagen no incluía un desglose completo del token. La calidad, el tamaño y el costo conocido localmente siguen estando disponibles.

source: Usage
es_es: Uso

source: Unified view of real usage and cost settings, with charts, per-call detail and economic KPIs.
es_es: Vista unificada del uso real y la configuración de costos, con gráficos, detalles por llamada y KPI económicos.

source: Base mode shows essential usage activity. Advanced analytics and cost intelligence are available in Pro.
es_es: El modo básico muestra la actividad de uso esencial. Análisis avanzados e inteligencia de costos están disponibles en Pro.

source: Cost settings (Pro)
es_es: Configuración de costos (Pro)

source: Advanced Usage in Pro
es_es: Uso avanzado en Pro

source: Usage in base mode focuses on essential activity: calls, posts, users and operational events.
es_es: El uso en modo base se centra en la actividad esencial: llamadas, publicaciones, usuarios y eventos operativos.

source: Upgrade to Pro to unlock advanced analytics, full event detail and real cost intelligence.
es_es: Actualice a Pro para desbloquear análisis avanzados, detalles completos de eventos e inteligencia de costos reales.

source: Advanced usage charts
es_es: Tablas de uso avanzadas

source: Per-call deep detail
es_es: Detalle profundo por llamada

source: Cost tracking and KPIs
es_es: Seguimiento de costos y KPI

source: Cost panels and cost settings are locked in base mode and available only in Pro.
es_es: Los paneles de costos y la configuración de costos están bloqueados en el modo básico y solo están disponibles en Pro.

source: API key
es_es: clave API

source: Configured
es_es: Configurado

source: Missing
es_es: Desaparecido

source: Period
es_es: Período

source: Calls
es_es: llamadas

source: Posts
es_es: Entradas

source: Unique users
es_es: Usuarios únicos

source: Avg tokens / call
es_es: Tokens promedio/llamada

source: Local calculated / estimated cost
es_es: Costo local calculado/estimado

source: Local average known cost / blog
es_es: Costo promedio local conocido / blog

source: Charts are built from usage events stored by the plugin on each post. Each panel measures a different thing: calls, split by type or cost.
es_es: Los gráficos se crean a partir de eventos de uso almacenados por el complemento en cada publicación. Cada panel mide una cosa diferente: llamadas, divididas por tipo o costo.

source: Charts are built from usage events stored by the plugin on each post. This view focuses on calls and event activity in base mode.
es_es: Los gráficos se crean a partir de eventos de uso almacenados por el complemento en cada publicación. Esta vista se centra en las llamadas y la actividad de eventos en el modo básico.

source: Calls per day
es_es: llamadas por dia

source: Y axis: number of AI events recorded per day in the current filter.
es_es: Eje Y: número de eventos de IA registrados por día en el filtro actual.

source: No data available.
es_es: No hay datos disponibles.

source: Events by type
es_es: Eventos por tipo

source: Y axis: number of text and image calls in the current filter. Period: loading...
es_es: Eje Y: número de llamadas de texto e imágenes en el filtro actual. Periodo: cargando...

source: Images by effective quality
es_es: Imágenes por calidad efectiva

source: Number of image events grouped by the quality actually used.
es_es: Número de eventos de imagen agrupados por la calidad realmente utilizada.

source: Automatic / unknown
es_es: Automática / desconocida

source: No image data available for this filter.
es_es: No hay datos de imagen disponibles para este filtro.

source: Images by role
es_es: Imágenes por función

source: Featured and internal image events in the current filter.
es_es: Eventos de imágenes internas y destacadas en el filtro actual.

source: Local calculated / estimated cost by month
es_es: Costo local calculado/estimado por mes

source: Y axis: dollars (USD). Full Jan-Dec timeline of the current year, including months with zero data.
es_es: Eje Y: dólares (USD). Cronología completa de enero a diciembre del año actual, incluidos los meses sin datos.

source: No monthly history available.
es_es: No hay historial mensual disponible.

source: Last %d days
es_es: Últimos días %d

source: Model
es_es: Modelo

source: All models
es_es: Todos los modelos

source: Type
es_es: Tipo

source: All types
es_es: Todos los tipos

source: All image qualities
es_es: Todas las calidades de imagen.

source: All image roles
es_es: Todos los roles de imagen

source: All providers
es_es: Todos los proveedores

source: All cost statuses
es_es: Todos los estados de costos

source: Exact
es_es: Exacto

source: Estimated
es_es: Estimado

source: Officially reconciled
es_es: Oficialmente reconciliado

source: Request status
es_es: Estado de la solicitud

source: All request statuses
es_es: Todos los estados de solicitud

source: Success
es_es: Éxito

source: Timeout
es_es: Se acabó el tiempo

source: From
es_es: De

source: To
es_es: A

source: Search logs
es_es: Registros de búsqueda

source: Clear filters
es_es: Limpiar filtros

source: Export CSV
es_es: Exportar CSV

source: Simulate historical cost recalculation
es_es: Simular el recálculo histórico de costos

source: Apply recalculation
es_es: Aplicar recálculo

source: Usage events
es_es: Eventos de uso

source: Loading the latest events sample for faster access...
es_es: Cargando la muestra de eventos más reciente para un acceso más rápido...

source: User
es_es: Usuario

source: Tokens
es_es: Fichas

source: Cost
es_es: Costo

source: Select an event to see the detail.
es_es: Seleccione un evento para ver el detalle.

source: The costs section could not be loaded.
es_es: No se pudo cargar la sección de costos.

source: Could not load Yoast.
es_es: No se pudo cargar Yoast.

source: Blog profile
es_es: Perfil del blog

source: Auto
es_es: Automático

source: Unauthorized.
es_es: No autorizado.

source: Unassigned API attempt
es_es: Intento de API no asignado

source: Yoast SEO detected and active.
es_es: Yoast SEO detectado y activo.

source: Create with AI
es_es: Crear con IA

source: Generate content with AI and then insert it directly into this post.
es_es: Genera contenido con IA y luego insértalo directamente en esta publicación.

source: Blog text length
es_es: Longitud del texto del blog

source: Short
es_es: Corto

source: Long
es_es: Largo

source: Target words will update based on selected length.
es_es: Las palabras objetivo se actualizarán según la longitud seleccionada.

source: Number of internal images
es_es: Número de imágenes internas

source: Internal images are available in Pro only.
es_es: Las imágenes internas solo están disponibles en Pro.

source: Article goal
es_es: Objetivo del artículo

source: Auto by title
es_es: Auto por título

source: Discover / Editorial
es_es: Descubrir / Editorial

source: SEO Standard
es_es: Estándar SEO

source: How-to / Practical Guide
es_es: Cómo hacerlo / Guía práctica

source: Automatically chooses Editorial, SEO Balanced or How-to from each title.
es_es: Elige automáticamente Editorial, SEO Equilibrado o Procedimientos de cada título.

source: Defines the writing objective. Recommended for most posts: SEO Standard.
es_es: Define el objetivo de la escritura. Recomendado para la mayoría de las publicaciones: Estándar SEO.

source: Include FAQ
es_es: Incluir preguntas frecuentes

source: Adds a final FAQ block with Q&A.
es_es: Agrega un bloque final de preguntas frecuentes con preguntas y respuestas.

source: Include practical examples
es_es: Incluir ejemplos prácticos

source: Adds realistic scenarios and actionable examples.
es_es: Agrega escenarios realistas y ejemplos prácticos.

source: Language
es_es: Idioma

source: Internal images style
es_es: Estilo de imágenes internas

source: Temperature (global)
es_es: Temperatura (global)

source: Applied to this generation (0 = more deterministic, 1+ = more creative).
es_es: Aplicado a esta generación (0 = más determinista, 1+ = más creativo).

source: Generate with AI
es_es: Generar con IA

source: Improve text with AI
es_es: Mejorar el texto con IA

source: Insert into editor
es_es: Insertar en el editor

source: Configure text API
es_es: Configurar API de texto

source: Configure image API
es_es: Configurar API de imagen

source: Go to CBIA Settings
es_es: Ir a la configuración de CBIA

source: Ready to generate. Enter a title and click "Generate with AI".
es_es: Listo para generar. Ingrese un título y haga clic en "Generar con IA".

source: 0 words
es_es: 0 palabras

source: Images: -
es_es: Imágenes: -

source: Generate without images if the image API is missing.
es_es: Generar sin imágenes si falta la API de imágenes.

source: Preview images (featured + internal)
es_es: Vista previa de imágenes (destacadas + internas)

source: Featured pending
es_es: Imagen destacada pendiente

source: Regenerate image
es_es: Regenerar imagen

source: Complete missing
es_es: falta completa

source: Generates only missing images/metadata and applies them to the post.
es_es: Genera solo imágenes/metadatos faltantes y los aplica a la publicación.

source: No preview yet.
es_es: Aún no hay vista previa.

source: Regenerate AI image
es_es: Regenerar imagen AI

source: Enter a prompt to regenerate only this slot.
es_es: Ingrese un prompt para regenerar solo esta ranura.

source: Image prompt
es_es: Prompt de imagen

source: Regenerate with AI
es_es: Regenerarse con IA

source: Use from library
es_es: Usar desde la biblioteca

source: Cancel
es_es: Cancelar

source: Configure API key
es_es: Configurar clave API

source: Save key
es_es: Guardar clave

source: Unauthorized
es_es: No autorizado

source: Preview service unavailable
es_es: Servicio de vista previa no disponible

source: Preview service unavailable.
es_es: Servicio de vista previa no disponible.

source: Starting preview...
es_es: Iniciando vista previa...

source: Preview token is required.
es_es: Se requiere token de vista previa.

source: Invalid provider.
es_es: Proveedor no válido.

source: That provider has no saved API key.
es_es: Ese proveedor no tiene una clave API guardada.

source: %s rejected the configured API key.
es_es: %s rechazó la clave API configurada.

source: The provider connection failed with HTTP %d.
es_es: La conexión con el proveedor falló con HTTP %d.

source: The provider returned an invalid response.
es_es: El proveedor devolvió una respuesta no válida.

source: Connection verified.
es_es: Conexión verificada.

source: API key is required.
es_es: La clave API es obligatoria.

source: The %s API key was saved successfully.
es_es: La clave API de %s se ha guardado correctamente.

source: %s was disconnected.
es_es: %s se ha desconectado.

source: The image provider does not support image generation.
es_es: El proveedor de imágenes no admite la generación de imágenes.

source: API key cannot be empty.
es_es: La clave API no puede estar vacía.

source: API key saved.
es_es: Clave API guardada.

source: Could not build provider validation URL.
es_es: No se pudo crear la URL de validación del proveedor.

source: Invalid post.
es_es: Publicación no válida.

source: Empty snapshot.
es_es: Instantánea vacía.

source: Invalid snapshot.
es_es: Instantánea no válida.

source: Invalid slot.
es_es: Ranura no válida.

source: Title or content is missing.
es_es: Falta título o contenido.

source: Could not create draft.
es_es: No se pudo crear el borrador.

source: PAUSED | idx %1$d of %2$d | %3$s
es_es: EN PAUSA | idx %1$d de %2$d | %3$s

source: cbia_set_stop_flag unavailable
es_es: cbia_set_stop_flag no disponible

source: cbia_run_generate_blogs unavailable
es_es: cbia_run_generate_blogs no disponible

source: START v3 AJAX | batch=%1$d | scope=%2$s | filter=%3$s | older_than_days=%4$d | from=%5$s | to=%6$s | images_limit=%7$d | ids=%8$s | category=%9$d | author=%10$d | dry_run=%11$s
es_es: INICIO v3 AJAX | lote=%1$d | alcance=%2$s | filtro=%3$s | older_than_days=%4$d | de=%5$s | a=%6$s | images_limit=%7$d | ids=%8$s | categoría=%9$d | autor=%10$d | dry_run=%11$s

source: ACTIONS | note=%1$s(force=%2$s) | yoast(metadesc=%3$s,focuskw=%4$s,title=%5$s,force=%6$s) | yoast_reindex=%7$s | titleIA=%8$s(force=%9$s) | contentIA=%10$s(force=%11$s) | contentIA_noimg=%12$s(force=%13$s) | images_reset=%14$s(force=%15$s,clear_featured=%16$s) | images_content_only=%17$s(force=%18$s) | featured_only=%19$s(force=%20$s,remove_old=%21$s) | categories=%22$s(force=%23$s) | tags=%24$s(force=%25$s)
es_es: ACCIONES | nota=%1$s(fuerza=%2$s) | yoast(metadesc=%3$s,focuskw=%4$s,title=%5$s,force=%6$s) | yoast_reindex=%7$s | títuloIA=%8$s(force=%9$s) | contenidoIA=%10$s(fuerza=%11$s) | contentIA_noimg=%12$s(fuerza=%13$s) | images_reset=%14$s(fuerza=%15$s,clear_featured=%16$s) | images_content_only=%17$s(fuerza=%18$s) | featured_only=%19$s(fuerza=%20$s,remove_old=%21$s) | categorías=%22$s(fuerza=%23$s) | etiquetas=%24$s(fuerza=%25$s)

source: NOTE: specific IDs were provided. Date/category/author filters are ignored.
es_es: NOTA: se proporcionaron identificaciones específicas. Se ignoran los filtros de fecha/categoría/autor.

source: TRAMO AJAX | ids=%1$s | size=%2$d
es_es: TRAMO AJAX | ids=%1$s | tamaño = %2$d

source: FIN TRAMO AJAX | ids=%1$s | processed=%2$d | ok=%3$d | skip=%4$d | fail=%5$d
es_es: FIN TRAMO AJAX | ids=%1$s | procesado=%2$d | ok=%3$d | saltar=%4$d | falla=%5$d

source: Unsupported action
es_es: Acción no admitida

source: There is already an old posts batch running. Wait for it to finish or stop it first.
es_es: Ya hay un lote de publicaciones antiguas en ejecución. Espere a que termine o deténgalo primero.

source: Old posts runner unavailable
es_es: Corredor de publicaciones antiguas no disponible

source: Chunk without valid IDs
es_es: Fragmento sin ID válidos

source: Invalid provider
es_es: Proveedor no válido

source: Recalculation unavailable.
es_es: Nuevo cálculo no disponible.

source: Explicit confirmation is required.
es_es: Se requiere confirmación explícita.

source: Settings saved.
es_es: Configuración guardada.

source: Log cleared manually.
es_es: Registro borrado manualmente.

source: Last %1$d calculation: posts=%2$d real=%3$d est=%4$d real_calls=%5$d real_fails=%6$d tokens_in=%7$d tokens_out=%8$d total EUR=%9$s
es_es: Último cálculo de %1$d: posts=%2$d real=%3$d est=%4$d real_calls=%5$d real_fails=%6$d tokens_in=%7$d tokens_out=%8$d total EUR=%9$s

source: Last %d calculation: no results.
es_es: Último cálculo %d: sin resultados.

source: REAL-only last %1$d calculation: posts=%2$d real=%3$d real_calls=%4$d real_fails=%5$d tokens_in=%6$d tokens_out=%7$d total EUR=%8$s
es_es: Último cálculo de %1$d solo REAL: posts=%2$d real=%3$d real_calls=%4$d real_fails=%5$d tokens_in=%6$d tokens_out=%7$d total EUR=%8$s

source: REAL-only last %d calculation: no results.
es_es: Último cálculo de %d solo REAL: sin resultados.

source: REAL calibration applied: billing=%1$s EUR real_calc=%2$s EUR mult=%3$s
es_es: Calibración REAL aplicada: facturación=%1$s EUR real_calc=%2$s EUR mult=%3$s

source: REAL calibration: insufficient data to calculate.
es_es: Calibración REAL: datos insuficientes para calcular.

source: No API key (Anthropic)
es_es: Sin clave API (Anthropic)

source: Could not get a response.
es_es: No se pudo obtener una respuesta.

source: Stop enabled
es_es: Detención activada

source: Anthropic returned invalid JSON.
es_es: Anthropic devolvió JSON no válido.

source: Anthropic returned tool use instead of article text.
es_es: Anthropic devolvió una llamada de herramienta en lugar del texto del artículo.

source: Anthropic reached the output token limit.
es_es: Anthropic alcanzó el límite de tokens de salida.

source: Anthropic returned no text content.
es_es: Anthropic no devolvió contenido de texto.

source: The OpenAI API key was rejected. Save it again in Settings.
es_es: La clave API de OpenAI fue rechazada. Guárdalo nuevamente en Configuración.

source: The %s API key was rejected. Save it again in Settings.
es_es: La clave API %s fue rechazada. Guárdalo nuevamente en Configuración.

source: The provider returned an error.
es_es: El proveedor devolvió un error.

source: The visual mask was not saved as an API key. The previous key was preserved.
es_es: La máscara visual no se guardó como clave API. Se conservó la clave anterior.

source: The API key field was empty. The previous key was preserved.
es_es: El campo de clave API estaba vacío. Se conservó la clave anterior.

source: The %s API key contains spaces, control characters or a mask. The previous key was preserved.
es_es: La clave API %s contiene espacios, caracteres de control o una máscara. Se conservó la clave anterior.

source: Missing %s API key.
es_es: Falta la clave API %s.

source: The selected text configuration is not valid.
es_es: La configuración de texto seleccionada no es válida.

source: DeepSeek connection or authentication test failed.
es_es: Error en la prueba de autenticación o conexión DeepSeek.

source: DeepSeek connection and authentication are valid, but the selected model is not available.
es_es: La conexión y autenticación DeepSeek son válidas, pero el modelo seleccionado no está disponible.

source: Reply only with OK.
es_es: Responda sólo con OK.

source: %1$s configured correctly. Model tested: %2$s.
es_es: %1$s configurado correctamente. Modelo probado: %2$s.

source: DeepSeek responded correctly, but the reasoning test did not produce final content. The connection and API key are valid.
es_es: DeepSeek respondió correctamente, pero la prueba de razonamiento no arrojó contenido final. La conexión y la clave API son válidas.

source: %s rejected the API key.
es_es: %s rechazó la clave API.

source: Could not validate %s.
es_es: No se pudo validar %s.

source: Updated on
es_es: Actualizado el

source: Update note (force) refreshed on post %1$d (%2$s).
es_es: Nota de actualización (forzada) actualizada en la publicación %1$d (%2$s).

source: Update note added on post %1$d (%2$s).
es_es: Nota de actualización agregada en la publicación %1$d (%2$s).

source: [WARN] cbia_get_settings() is unavailable. Dynamic categories cannot be applied.
es_es: [ADVERTENCIA] cbia_get_settings() no está disponible. No se pueden aplicar categorías dinámicas.

source: [WARN] cbia_get_settings() is unavailable. Dynamic tags cannot be applied.
es_es: [ADVERTENCIA] cbia_get_settings() no está disponible. No se pueden aplicar etiquetas dinámicas.

source: [ERROR] AI engine is missing (cbia_openai_responses_call / cbia_pick_model). Title cannot be optimized.
es_es: [ERROR] Falta el motor de IA (cbia_openai_responses_call / cbia_pick_model). El título no se puede optimizar.

source: [ERROR] AI title failed on post %1$d: %2$s
es_es: [ERROR] El título de IA falló en la publicación %1$d: %2$s

source: [WARN] AI returned an invalid title on post %d. Skipped.
es_es: [ADVERTENCIA] AI devolvió un título no válido en la publicación %d. Saltado.

source: [INFO] AI title unchanged on post %d.
es_es: [INFO] Título de IA sin cambios en la publicación %d.

source: [OK] Title updated on post %1$d: '%2$s' => '%3$s'
es_es: [OK] Título actualizado en la publicación %1$d: '%2$s' => '%3$s'

source: [SKIP] AI content omitted for post %d | reason=already_processed | suggestion=enable 'Reprocess text'.
es_es: [SALTAR] Contenido de IA omitido para la publicación %d | motivo=already_processed | sugerencia=habilitar 'Reprocesar texto'.

source: [ERROR] AI engine is missing (cbia_openai_responses_call/cbia_build_prompt_for_title/cbia_pick_model). Content cannot be regenerated.
es_es: [ERROR] Falta el motor de IA (cbia_openai_responses_call/cbia_build_prompt_for_title/cbia_pick_model). El contenido no se puede regenerar.

source: [INFO] Stop flag is active: content will not be regenerated on post %d.
es_es: [INFO] La bandera de detención está activa: el contenido no se regenerará en la publicación %d.

source: [INFO] AI content: calling OpenAI on post %1$d model=%2$s images_limit=%3$d...
es_es: [INFO] Contenido de IA: llamada a OpenAI en la publicación %1$d model=%2$s images_limit=%3$d...

source: [ERROR] AI content failed on post %1$d: %2$s
es_es: [ERROR] El contenido de IA falló en la publicación %1$d: %2$s

source: [ERROR] AI content could not be saved for post %1$d: %2$s
es_es: [ERROR] No se pudo guardar el contenido de IA para la publicación %1$d: %2$s

source: [OK] Content regenerated (without images) on post %d.
es_es: [OK] Contenido regenerado (sin imágenes) en la publicación %d.

source: [OK] Content regenerated on post %1$d. Pending images=%2$d
es_es: [OK] Contenido regenerado en la publicación %1$d. Imágenes pendientes=%2$d

source: [WARN] Post %d uses Elementor. post_content was updated, but the visible output may still come from _elementor_data.
es_es: [ADVERTENCIA] La publicación %d usa Elementor. post_content se actualizó, pero es posible que el resultado visible aún provenga de _elementor_data.

source: [SKIP] Image reset omitted for post %d | reason=already_processed | suggestion=enable 'Reprocess images'.
es_es: [SALTAR] Restablecimiento de imagen omitido para la publicación %d | motivo=already_processed | sugerencia=habilitar 'Reprocesar imágenes'.

source: [OK] Image reset: no markers found, but featured image was removed on post %d.
es_es: [OK] Restablecimiento de imagen: no se encontraron marcadores, pero la imagen destacada se eliminó en la publicación %d.

source: [INFO] Image reset: no markers found on post %d. SKIP.
es_es: [INFO] Restablecimiento de imagen: no se encontraron marcadores en la publicación %d. SALTAR.

source: [OK] Image reset on post %1$d. Pending=%2$d%3$s
es_es: [OK] Restablecimiento de imagen en la publicación %1$d. Pendiente=%2$d%3$s

source: [SKIP] Internal images omitted for post %d | reason=already_processed | suggestion=enable 'Reprocess images'.
es_es: [SALTAR] Imágenes internas omitidas para la publicación %d | motivo=already_processed | sugerencia=habilitar 'Reprocesar imágenes'.

source: [OK] Images (content only) reset on post %d.
es_es: [OK] Imágenes (solo contenido) restablecidas en la publicación %d.

source: [ERROR] cbia_fill_pending_images_for_post() is unavailable. Internal images cannot be generated.
es_es: [ERROR] cbia_fill_pending_images_for_post() no está disponible. No se pueden generar imágenes internas.

source: [INFO] Internal images generated on post %1$d: %2$d
es_es: [INFO] Imágenes internas generadas en la publicación %1$d: %2$d

source: [SKIP] Featured image omitted for post %d | reason=already_processed | suggestion=enable 'Reprocess images'.
es_es: [SALTAR] Imagen destacada omitida para la publicación %d | motivo=already_processed | sugerencia=habilitar 'Reprocesar imágenes'.

source: [ERROR] cbia_generate_image_openai() is unavailable. Featured image cannot be regenerated.
es_es: [ERROR] cbia_generate_image_openai() no está disponible. La imagen destacada no se puede regenerar.

source: [OK] Featured image regenerated on post %1$d (attach_id=%2$d).
es_es: [OK] Imagen destacada regenerada en la publicación %1$d (attach_id=%2$d).

source: [ERROR] Featured image failed on post %1$d: %2$s
es_es: [ERROR] La imagen destacada falló en la publicación %1$d: %2$s

source: RUNTIME profile | template=%1$s | text=%2$s/%3$s | image=%4$s/%5$s
es_es: Perfil de TIEMPO DE EJECUCIÓN | plantilla=%1$s | texto=%2$s/%3$s | imagen=%4$s/%5$s
