Repository: CBIAStudio/cbiastudio-blogflow-ai
Catalog: languages/cbiastudio-blogflow-ai-*.po
Languages: es_es

source: You do not have permission to view this page.
es_es: No tienes permiso para ver esta página.

source: This tab could not be loaded.
es_es: Esta pestaña no se pudo cargar.

source: No tabs are registered.
es_es: No hay pestañas registradas.

source: Titles
es_es: Títulos

source: Configuration
es_es: Configuración

source: Queue and status
es_es: Cola y estado

source: Actions
es_es: Acciones

source: Log
es_es: Registro

source: Blog sections
es_es: Secciones del blog

source: Could not load this tab.
es_es: No se pudo cargar esta pestaña.

source: Could not load Blog.
es_es: No se pudo cargar el blog.

source: Settings
es_es: Ajustes

source: Could not load Settings.
es_es: No se pudo cargar la configuración.

source: Costs
es_es: Costos

source: Could not load Costs.
es_es: No se pudieron cargar los costos.

source: Diagnostics
es_es: Diagnóstico

source: Could not load Diagnostics.
es_es: No se pudo cargar Diagnóstico.

source: Update older posts
es_es: Actualizar antiguos

source: Upgrade to Pro
es_es: Actualízate a Pro

source: This module is designed to refresh existing content in bulk with full control over filters, runtime and regeneration scope.
es_es: Este módulo está diseñado para actualizar el contenido existente de forma masiva con control total sobre los filtros, el tiempo de ejecución y el alcance de la regeneración.

source: Activate Pro to process old posts safely without editing each entry manually.
es_es: Active Pro para procesar publicaciones antiguas de forma segura sin editar cada entrada manualmente.

source: Visual execution cards + filters
es_es: Tarjetas de ejecución visual + filtros.

source: Reprocess text, images, SEO and terms
es_es: Reprocesar texto, imágenes, SEO y términos.

source: Live logs with Stop / Clear / Resume
es_es: Registros en tiempo real con Detener / Limpiar / Reanudar

source: Batch runtime with checkpoint control
es_es: Tiempo de ejecución por lotes con control de puntos de control

source: Featured + internal image handling
es_es: Gestión de imágenes destacada e internas

source: Safer updates for large post libraries
es_es: Actualizaciones más seguras para bibliotecas de publicaciones grandes

source: Could not load Update older posts.
es_es: No se pudo cargar Actualizar publicaciones anteriores.

source: Could not load Usage.
es_es: No se pudo cargar Uso.

source: idle
es_es: inactivo

source: (no records)
es_es: (sin registros)

source: RUNNING | idx %1$d of %2$d
es_es: EN EJECUCIÓN | índice %1$d de %2$d

source: Blog settings saved.
es_es: Configuración del blog guardada.

source: Blog settings saved with warnings.
es_es: Configuración del blog guardada con advertencias.

source: Configuration test finished. Check the log for details.
es_es: Prueba de configuración finalizada. Consulte el registro para obtener más detalles.

source: Images: %1$s / %2$s. Local configuration checked; no paid image was generated.
es_es: Imágenes: %1$s / %2$s. Configuración local comprobada; no se generó ninguna imagen paga.

source: Stop enabled.
es_es: Detención activada.

source: Fill pending executed. Check the log.
es_es: Relleno pendiente ejecutado. Consulta el registro.

source: Checkpoint cleared and schedule reset.
es_es: Punto de control borrado y reinicio del horario.

source: Log cleared.
es_es: Registro borrado.

source: Blog Operations Center
es_es: Centro de operaciones del blog

source: Use this tab to generate by titles, schedule batches, and monitor the queue. For single-post work, the main flow is in <strong>Posts &gt; Create with AI</strong>.
es_es: Utilice esta pestaña para generar por títulos, programar lotes y monitorear la cola. Para trabajos de una sola publicación, el flujo principal está en <strong>Posts > Crear con AI</strong>.

source: Use this tab only for batch execution and queue monitoring.
es_es: Utilice esta pestaña solo para la ejecución por lotes y el monitoreo de colas.

source: Generation by titles
es_es: Generación por títulos

source: Mode
es_es: Modo

source: Manual titles
es_es: Títulos manuales

source: One title per line
es_es: Un título por línea

source: Save and then click "Create Blogs (with resume)".
es_es: Guarda y después haz clic en "Crear blogs (con reanudación)".

source: Single title
es_es: Título único

source: Base mode:
es_es: Modo básico:

source: manual mode accepts one title only. Batch queue and scheduling are available in Pro.
es_es: El modo manual acepta un solo título. La cola de lotes y la programación están disponibles en Pro.

source: Save
es_es: Guardar

source: CSV URL
es_es: URL CSV

source: Use a CSV with one title per row (single column).
es_es: Utilice un CSV con un título por fila (columna única).

source: Download sample CSV
es_es: Descargar CSV de muestra

source: How to use CSV
es_es: Cómo utilizar CSV

source: Google Drive /file/d/... links are automatically converted to direct download format.
es_es: Los enlaces /file/d/... de Google Drive se convierten automáticamente al formato de descarga directa.

source: Test CSV now
es_es: Probar CSV ahora

source: Could not read CSV:
es_es: No se pudo leer CSV:

source: Detected titles in CSV:
es_es: Títulos detectados en CSV:

source: Showing first titles only.
es_es: Mostrando solo los primeros títulos.

source: No titles found. Check CSV format: first column "title", one row per title.
es_es: No se encontraron títulos. Verifique el formato CSV: primera columna "título", una fila por título.

source: Blog content prompt
es_es: Prompt de contenido del blog

source: Editorial prompt optimized for Google Discover and image marker insertion. You can adjust style, but fixed rules prevent truncation and keep compatibility.
es_es: Editorial prompt optimizada para Google Discover e inserción de marcadores de imágenes. Puede ajustar el estilo, pero las reglas fijas evitan el truncamiento y mantienen la compatibilidad.

source: Language is automatically applied from the language selector and is not edited in this prompt.
es_es: El idioma se aplica automáticamente desde el selector de idioma y no se edita en este prompt.

source: Recommended prompts
es_es: Recomendado prompts

source: Structured profiles for the normal workflow. Best balance between quality, stability and SEO control.
es_es: Perfiles estructurados para el flujo de trabajo normal. El mejor equilibrio entre calidad, estabilidad y control SEO.

source: Advanced / Legacy
es_es: Avanzado/heredado

source: Full manual control of the historical prompt. Use only when you need to override the protected recommended flow.
es_es: Control manual completo del prompt histórico. Úsalo solo cuando necesites sustituir el flujo recomendado protegido.

source: This site is still using the historical recommended block. Saving this panel will migrate recommended mode to profile-based prompts while keeping the current runtime safe.
es_es: Este sitio todavía utiliza el bloque histórico recomendado. Al guardar este panel, se migrará el modo recomendado a prompts basado en perfil y, al mismo tiempo, se mantendrá seguro el tiempo de ejecución actual.

source: FAQ On
es_es: Preguntas frecuentes sobre

source: FAQ Off
es_es: Preguntas frecuentes desactivadas

source: Examples On
es_es: Ejemplos sobre

source: Examples Off
es_es: Ejemplos desactivados

source: Soft
es_es: Suave

source: Balanced
es_es: Equilibrado

source: Strong
es_es: Fuerte

source: Preset: %1$s | %2$s | Intent %3$s
es_es: Preestablecido: %1$s | %2$s | Intención %3$s

source: Loading profile preset status...
es_es: Cargando estado preestablecido del perfil...

source: Use recommended preset
es_es: Usar preajuste recomendado

source: Text + FAQ
es_es: Texto + Preguntas frecuentes

source: Keeps the FAQ block in the generated article.
es_es: Mantiene el bloque de preguntas frecuentes en el artículo generado.

source: Practical examples
es_es: Ejemplos prácticos

source: Adds scenarios, examples and practical angles when useful.
es_es: Agrega escenarios, ejemplos y ángulos prácticos cuando sea útil.

source: Search intent strength
es_es: Fuerza de la intención de búsqueda

source: Controls how strongly the prompt prioritizes direct search answers vs editorial flow.
es_es: Controla la intensidad con la que prompt prioriza las respuestas de búsqueda directa frente al flujo editorial.

source: Editable prompt block
es_es: Bloque de prompt editable

source: Expand to review and edit the exact editorial block sent to the model.
es_es: Amplíe para revisar y editar el bloque editorial exacto enviado al modelo.

source: This is the editorial block sent inside the protected prompt template. You can adjust it without touching the fixed rules, HTML safeguards or image marker format.
es_es: Este es el bloque editorial enviado dentro de la plantilla de prompt protegida. Puedes ajustarlo sin modificar las reglas fijas, las protecciones HTML ni el formato de los marcadores de imagen.

source: Reset to selected profile
es_es: Restablecer al perfil seleccionado

source: The generated editorial block will appear here.
es_es: El bloque editorial generado aparecerá aquí.

source: Warning: legacy mode lets you replace the full prompt and can break structure, language or image markers if edited carelessly.
es_es: Advertencia: el modo heredado le permite reemplazar el prompt completo y puede romper los marcadores de estructura, idioma o imagen si se edita sin cuidado.

source: Full legacy prompt
es_es: Legado completo prompt

source: Advanced mode: uses the full historical prompt for compatibility.
es_es: Modo avanzado: utiliza el histórico completo prompt para compatibilidad.

source: Save prompt settings
es_es: Guardar ajustes del prompt

source: Close
es_es: Cerca

source: CSV usage guide
es_es: Guía de uso de CSV

source: Download the sample CSV and keep the first header as: title
es_es: Descargue el CSV de muestra y mantenga el primer encabezado como: título

source: Add one post title per row in the first column.
es_es: Agregue un título de publicación por fila en la primera columna.

source: Upload the CSV to a public URL (Google Drive, Dropbox, your site, etc.).
es_es: Sube el CSV a una URL pública (Google Drive, Dropbox, tu sitio, etc.).

source: Paste a direct-download URL in CSV URL (not a preview page).
es_es: Pegue una URL de descarga directa en una URL CSV (no una página de vista previa).

source: Google Drive direct URL
es_es: URL directa de Google Drive

source: If your link looks like /file/d/FILE_ID/view, convert it to the direct URL format above.
es_es: Si su enlace se parece a /file/d/FILE_ID/view, conviértalo al formato de URL directa anterior.

source: Editorial configuration and scheduling
es_es: Configuración y programación editorial

source: Editorial configuration
es_es: Configuración editorial

source: Post language
es_es: Idioma de la entrada

source: Spanish
es_es: Español

source: Portuguese
es_es: portugués

source: English
es_es: Inglés

source: French
es_es: Francés

source: Italian
es_es: italiano

source: German
es_es: Alemán

source: Dutch
es_es: Holandés

source: Swedish
es_es: sueco

source: Danish
es_es: danés

source: Norwegian
es_es: noruego

source: Finnish
es_es: finlandés

source: Polish
es_es: Polaco

source: Czech
es_es: checo

source: Slovak
es_es: eslovaco

source: Hungarian
es_es: húngaro

source: Romanian
es_es: rumano

source: Bulgarian
es_es: búlgaro

source: Greek
es_es: Griego

source: Croatian
es_es: croata

source: Slovenian
es_es: esloveno

source: Estonian
es_es: estonio

source: Latvian
es_es: letón

source: Lithuanian
es_es: lituano

source: Irish
es_es: irlandés

source: Maltese
es_es: maltés

source: Romansh
es_es: romanche

source: Used for {POST_LANGUAGE} and to normalize the "Frequently asked questions" heading.
es_es: Se utiliza para {POST_LANGUAGE} y para normalizar el encabezado "Preguntas frecuentes".

source: Default category
es_es: Categoría predeterminada

source: Rules: keywords -> categories
es_es: Reglas: palabras clave -> categorías

source: Line format: <code>Category: kw1, kw2, kw3</code>. Compared against (title + content).
es_es: Formato de línea: <code>Categoría: kw1, kw2, kw3</code>. Comparado con (título + contenido).

source: Allowed tags
es_es: Etiquetas permitidas

source: Comma-separated. The engine can only use tags from this list (max 7 per post).
es_es: Separados por comas. El motor solo puede usar etiquetas de esta lista (máximo 7 por publicación).

source: Scheduling
es_es: Programación

source: First date/time
es_es: Primera fecha/hora

source: If left empty, generation starts immediately. If you set a date/time, the first post is scheduled and the next ones follow the interval.
es_es: Si se deja vacío, la generación comienza inmediatamente. Si establece una fecha/hora, la primera publicación se programa y las siguientes siguen el intervalo.

source: Past dates are allowed: WordPress will publish immediately using the selected historical date.
es_es: Se permiten fechas pasadas: WordPress publicará inmediatamente utilizando la fecha histórica seleccionada.

source: Interval between publications (days)
es_es: Intervalo entre publicaciones (días)

source: Posts per background chunk
es_es: Publicaciones por fragmento de fondo

source: Controls how many posts are generated before the checkpoint resumes. Higher values reduce resumes but increase timeout risk; use 1 on shared hosting and 2-3 on stable servers.
es_es: Controla cuántas entradas se generan antes de reanudar el punto de control. Los valores más altos reducen las reanudaciones, pero aumentan el riesgo de tiempo de espera; usa 1 en alojamiento compartido y 2-3 en servidores estables.

source: CRON: fill pending
es_es: CRON: relleno pendiente

source: Enable CRON for pending images
es_es: Habilite CRON para imágenes pendientes

source: Runs hourly pending-image filling.
es_es: Ejecuta el llenado de imágenes pendientes cada hora.

source: Scheduling and queue checkpoint
es_es: Punto de control de programación y cola

source: Automatic scheduling, interval chaining and checkpoint status are available in Pro only.
es_es: La programación automática, el encadenamiento de intervalos y el estado de los puntos de control solo están disponibles en Pro.

source: Use this block to control batch execution, checkpoint state, and process log.
es_es: Usa este bloque para controlar la ejecución por lotes, el estado del punto de control y el registro del proceso.

source: This is the operations center to generate, stop, resume, and review batch status.
es_es: Este es el centro de operaciones para generar, detener, reanudar y revisar el estado del lote.

source: Checkpoint status
es_es: Estado del punto de control

source: Last scheduled/published:
es_es: Última programación/publicación:

source: Recent results
es_es: Resultados recientes

source: Latest posts
es_es: Últimas publicaciones

source: (Untitled)
es_es: (Intitulado)

source: Edit
es_es: Editar

source: View
es_es: Vista

source: There are no recent posts to display yet.
es_es: Aún no hay publicaciones recientes para mostrar.

source: Batch actions
es_es: Acciones por lotes

source: Test configuration
es_es: Probar configuración

source: Tests the saved configuration.
es_es: Prueba la configuración guardada.

source: Advanced thinking test
es_es: Prueba de pensamiento avanzado

source: Optional: tests the saved DeepSeek thinking mode and may consume more tokens.
es_es: Opcional: prueba el modo de pensamiento DeepSeek guardado y puede consumir más tokens.

source: Run batch (with resume)
es_es: Ejecutar lote (con reanudación)

source: Stop (STOP)
es_es: Detener (STOP)

source: Fill pending
es_es: Llenar pendiente

source: Clear checkpoint
es_es: Limpiar punto de control

source: Clear log
es_es: Limpiar registro

source: Operational log
es_es: Registro operativo

source: The selected first publication date is in the past. The post will be published immediately but keep that historical date. Continue?
es_es: La primera fecha de publicación seleccionada ya pasó. La publicación se publicará de inmediato pero mantendrá esa fecha histórica. ¿Continuar?

source: Starting...
es_es: A partir de...

source: Running (check log)...
es_es: Ejecutando (verificar registro)...

source: network error or invalid response.
es_es: error de red o respuesta no válida.

source: Intent
es_es: Intención

source: Recommended preset
es_es: Preajuste recomendado

source: Preset active. You can still customize the options below.
es_es: Preestablecido activo. Aún puedes personalizar las opciones siguientes.

source: Customized options active. Prompt profile stays selected, but your overrides are being used.
es_es: Opciones personalizadas activas. El perfil de prompt permanece seleccionado, pero se están utilizando tus ajustes.

source: Settings saved successfully.
es_es: La configuración se guardó correctamente.

source: API keys saved successfully.
es_es: Las claves API se guardaron correctamente.

source: Text and images
es_es: Texto e imágenes

source: Text
es_es: Texto

source: Not configured
es_es: No configurado

source: Connection not checked
es_es: Conexión no comprobada

source: Connection verified
es_es: Conexión verificada

source: Key rejected
es_es: Clave rechazada

source: The connection request could not be completed.
es_es: No se pudo completar la solicitud de conexión.

source: AI connections
es_es: Conexiones de IA

source: Connect the API keys for the providers CBIA will use to generate text and images.
es_es: Conecta las claves API de los proveedores que utilizará CBIA para generar texto e imágenes.

source: In use for text and images
es_es: En uso para texto e imágenes

source: In use for text
es_es: En uso para texto

source: In use for images
es_es: En uso para imágenes

source: Enter a new key to replace the current one
es_es: Introduce una nueva clave para sustituir la actual

source: Enter your %s API key
es_es: Introduce tu clave API de %s

source: Do you want to disconnect %s? The saved key will be deleted, but all other settings will be preserved.
es_es: ¿Quieres desconectar %s? La clave guardada se eliminará, pero el resto de ajustes se conservará.

source: Update key
es_es: Actualizar clave

source: Connect
es_es: Conectar

source: Details
es_es: Detalles

source: %s API key
es_es: Clave API de %s

source: Save new key
es_es: Guardar nueva clave

source: Test connection
es_es: Probar conexión

source: Get API key
es_es: Obtener clave API

source: Disconnect
es_es: Desconectar

source: Technical details
es_es: Detalles técnicos

source: Last successful check: %s
es_es: Última comprobación correcta: %s

source: Models returned by the provider: %d
es_es: Modelos devueltos por el proveedor: %d

source: Provider and model
es_es: Proveedor y modelo

source: Configure the AI engines used for text and images.
es_es: Configure los motores de IA utilizados para texto e imágenes.

source: connected
es_es: conectado

source: not configured
es_es: sin configurar

source: Provider (text)
es_es: Proveedor (texto)

source: Provider (image)
es_es: Proveedor (imagen)

source: Recommended
es_es: Recomendado

source: Current
es_es: Actual

source: Economic
es_es: Económico

source: Maximum quality
es_es: Máxima calidad

source: Preview
es_es: Vista previa

source: Compatibility
es_es: Compatibilidad

source: Model (text)
es_es: Modelo (texto)

source: Model (image)
es_es: Modelo (imagen)

source: Not available
es_es: No disponible

source: Automatic
es_es: Automática

source: Low
es_es: Baja

source: Medium
es_es: Media

source: High
es_es: Alta

source: Use default quality
es_es: Usar calidad predeterminada

source: Default image quality
es_es: Calidad de imagen predeterminada

source: This quality is used by default for images without a specific setting.
es_es: Esta calidad se utiliza de forma predeterminada para imágenes sin una configuración específica.

source: Featured image quality
es_es: Calidad de la imagen destacada

source: Allows a different quality for the article featured image.
es_es: Permite una calidad diferente para la imagen destacada del artículo.

source: Content image quality
es_es: Calidad de imagen del contenido

source: Applied to images inserted inside the article content.
es_es: Se aplica a imágenes insertadas dentro del contenido del artículo.

source: Reasoning mode
es_es: modo de razonamiento

source: Disabled — recommended for articles
es_es: Deshabilitado: recomendado para artículos

source: Enabled — advanced reasoning
es_es: Habilitado: razonamiento avanzado

source: When enabled, reasoning tokens consume part of the output-token budget and can leave less room for visible article text.
es_es: Cuando están habilitados, los tokens de razonamiento consumen parte del presupuesto del token de salida y pueden dejar menos espacio para el texto visible del artículo.

source: Thinking is enabled for a medium or long article with a low output-token limit. Increase the limit or disable thinking to reduce truncation and expansion.
es_es: El pensamiento está habilitado para un artículo mediano o largo con un límite de token de salida bajo. Aumente el límite o deshabilite el pensamiento para reducir el truncamiento y la expansión.

source: Reasoning effort
es_es: esfuerzo de razonamiento

source: Maximum
es_es: Máximo

source: Indicative pricing
es_es: Precios indicativos

source: Flash: cache hit $0.0028, cache miss $0.14, output $0.28 per 1M tokens. Pro: cache hit $0.003625, cache miss $0.435, output $0.87 per 1M tokens. Verified July 14, 2026.
es_es: Flash: el caché alcanzó $0,0028, el caché perdió $0,14, generó $0,28 por 1 millón de tokens. Ventaja: el caché alcanzó $ 0,003625, el caché perdió $ 0,435, genera $ 0,87 por 1 millón de tokens. Verificado el 14 de julio de 2026.

source: You can use different providers for text and image generation. DeepSeek is available only for text.
es_es: Puede utilizar diferentes proveedores para la generación de texto e imágenes. DeepSeek está disponible solo para texto.

source: Preferences
es_es: Preferencias

source: Temperature
es_es: Temperatura

source: Recommended range: 0.0 to 1.0 (max 2.0).
es_es: Rango recomendado: 0,0 a 1,0 (máx. 2,0).

source: Max output tokens
es_es: Fichas de salida máxima

source: Increase this value if the generated text is cut off. Recommended: 6000-8000.
es_es: Aumente este valor si el texto generado está cortado. Recomendado: 6000-8000.

source: Post length
es_es: Longitud de la entrada

source: Short (~1000 words)
es_es: Corto (~1000 palabras)

source: Medium (~1800-2000 words)
es_es: Medio (~1800-2000 palabras)

source: Long (~2000-2200 words)
es_es: Largo (~2000-2200 palabras)

source: Featured image prompt
es_es: Prompt de imagen destacada

source: The base prompt is already optimized. It is automatically combined with [IMAGE: ...] and the post title. You only need to edit it if you want to change the style.
es_es: La base prompt ya está optimizada. Se combina automáticamente con [IMAGE: ...] y el título de la publicación. Sólo necesitas editarlo si quieres cambiar el estilo.

source: Available placeholders: {title}, {desc}, {format}.
es_es: Marcadores de posición disponibles: {title}, {desc}, {format}.

source: Edit featured prompt
es_es: Editar destacado prompt

source: The post title is inserted automatically into {title}.
es_es: El título de la publicación se inserta automáticamente en {title}.

source: Edit prompt
es_es: Editar prompt

source: Save base prompt
es_es: Guardar prompt base

source: Image quality
es_es: Calidad de imagen

source: Internal images (Pro)
es_es: Imágenes internas (Pro)

source: 0 internal images (featured only)
es_es: 0 imágenes internas (solo destacadas)

source: 1 internal image
es_es: 1 imagen interna

source: 2 internal images
es_es: 2 imágenes internas

source: 3 internal images
es_es: 3 imágenes internas
