Repository: CBIAStudio/cbiastudio-blogflow-ai
Catalog: languages/cbiastudio-blogflow-ai-*.po
Languages: es_es

source: START v3 | batch=%1$d | scope=%2$s | filter=%3$s | older_than_days=%4$d | from=%5$s | to=%6$s | images_limit=%7$d | ids=%8$s | category=%9$d | author=%10$d | dry_run=%11$s
es_es: INICIO v3 | lote=%1$d | alcance=%2$s | filtro=%3$s | older_than_days=%4$d | de=%5$s | a=%6$s | images_limit=%7$d | ids=%8$s | categoría=%9$d | autor=%10$d | dry_run=%11$s

source: No posts matched the current filters.
es_es: Ninguna publicación coincidió con los filtros actuales.

source: DRY RUN: %d posts would be processed (no changes).
es_es: EJECUCIÓN EN SECO: Las publicaciones %d se procesarían (sin cambios).

source: DRY RUN: estimated AI cost (approx) ~ %s EUR
es_es: DRY RUN: coste estimado de IA (aprox.) ~ %s EUR

source: Stopped by user during batch processing.
es_es: Detenido por el usuario durante el procesamiento por lotes.

source: Image generation was blocked by local credential validation.
es_es: La generación de imágenes fue bloqueada por la validación de credenciales locales.

source: [BLOCKED] Image actions on post %1$d: %2$s
es_es: [BLOQUEADO] Acciones de imagen en la publicación %1$d: %2$s

source: [INFO] Internal images will use the freshly regenerated content for post %d.
es_es: [INFO] Las imágenes internas utilizarán el contenido recién regenerado para la publicación %d.

source: [INFO] Featured image will use the freshly regenerated content for post %d.
es_es: [INFO] La imagen destacada utilizará el contenido recién regenerado para la publicación %d.

source: [OK] Categories applied on post %d.
es_es: [OK] Categorías aplicadas en la publicación %d.

source: [WARN] Categories were not applied on post %d.
es_es: [ADVERTENCIA] No se aplicaron categorías en la publicación %d.

source: [OK] Tags applied on post %d.
es_es: [OK] Etiquetas aplicadas en la publicación %d.

source: [WARN] Tags were not applied on post %d.
es_es: [ADVERTENCIA] No se aplicaron etiquetas en la publicación %d.

source: [OK] Yoast updated on post %1$d | fields=%2$s%3$s
es_es: [OK] Yoast actualizado en la publicación %1$d | campos=%2$s%3$s

source: [SKIP] Yoast unchanged on post %1$d | already_exists=%2$s
es_es: [SALTAR] Yoast sin cambios en la publicación %1$d | already_exists=%2$s

source: [SKIP] Yoast unchanged on post %d.
es_es: [SALTAR] Yoast sin cambios en la publicación %d.

source: [OK] Yoast traffic lights updated post %1$d | SEO=%2$d | READ=%3$d%4$s
es_es: [OK] Semáforo Yoast publicación actualizada %1$d | SEO=%2$d | LEER=%3$d%4$s

source: [OK] Yoast reindex applied post %d.
es_es: [OK] La reindexación de Yoast se aplicó después de %d.

source: [SKIP] Yoast reindex skipped post %d | reason=callback_false
es_es: [SALTAR] La reindexación de Yoast se saltó la publicación %d | motivo=callback_false

source: [SKIP] Yoast reindex skipped post %d | reason=function_not_available
es_es: [SALTAR] La reindexación de Yoast se saltó la publicación %d | motivo=function_not_available

source: RESULT post %1$d: PARTIAL FAILURE (some changes were applied, but some actions failed).%2$s
es_es: RESULTADO de la publicación %1$d: FALLO PARCIAL (se aplicaron algunos cambios, pero algunas acciones fallaron).%2$s

source: RESULT post %1$d: FULL FAILURE (no main action was completed).%2$s
es_es: RESULTADO de la publicación %1$d: FALLO COMPLETO (no se completó ninguna acción principal).%2$s

source: RESULT post %d: SKIP (nothing to do / already done).
es_es: RESULTADO de la publicación %d: SALTAR (nada que hacer/ya hecho).

source: RESULT post %d: OK (changes applied).
es_es: RESULTADO de la publicación %d: OK (se aplicaron cambios).

source: END v3 | processed=%1$d | ok=%2$d | skipped=%3$d | fail=%4$d
es_es: FIN v3 | procesado=%1$d | ok=%2$d | omitido=%3$d | falla=%4$d

source: Filter applied to the visual selector.
es_es: Filtro aplicado al selector visual.

source: Batch executed. Check the log.
es_es: Lote ejecutado. Consulta el registro.

source: Quick action executed. Check the log.
es_es: Acción rápida ejecutada. Consulta el registro.

source: Missing Google API key for image generation (Gemini).
es_es: Falta la clave API de Google para la generación de imágenes (Gemini).

source: No API key (Google)
es_es: Sin clave API (Google)

source: Missing Google API key for image generation (Imagen).
es_es: Falta la clave API de Google para la generación de imágenes (Imagen).

source: Could not generate image (Google).
es_es: No se pudo generar la imagen (Google).

source: OpenAI consent not accepted
es_es: No se acepta el consentimiento de OpenAI

source: Could not get a streaming response.
es_es: No se pudo obtener una respuesta de transmisión.

source: Missing OpenAI API key for text generation.
es_es: Falta la clave API de OpenAI para la generación de texto.

source: No API key
es_es: Sin clave API

source: Image request skipped after an OpenAI authentication failure in this batch.
es_es: La solicitud de imagen se omitió después de un error de autenticación de OpenAI en este lote.

source: Image provider "%s" is not supported.
es_es: El proveedor de imágenes "%s" no es compatible.

source: Unsupported image provider
es_es: Proveedor de imágenes no compatible

source: AI image HTTP error:
es_es: Error HTTP de imagen AI:

source: AI image HTTP %d error
es_es: Error de HTTP %d de imagen AI

source: AI image payload error:
es_es: Error de carga útil de la imagen AI:

source: AI image: response without bytes (model=%s)
es_es: Imagen AI: respuesta sin bytes (modelo=%s)

source: Response without bytes
es_es: Respuesta sin bytes

source: AI image: upload to Media Library failed: %s
es_es: Imagen AI: falló la carga en la biblioteca multimedia: %s

source: AI image: model=%s failed; process stopped by configuration.
es_es: Imagen de IA: modelo=%s falló; Proceso detenido por configuración.

source: Stopped by failover configuration
es_es: Detenido por la configuración de conmutación por error

source: Image generation failed after retries
es_es: La generación de imágenes falló después de reintentar

source: Image provider "%s" not supported for this flow; using OpenAI fallback.
es_es: El proveedor de imágenes "%s" no es compatible con este flujo; utilizando el respaldo de OpenAI.

source: Missing Google API key for text generation.
es_es: Falta la clave API de Google para la generación de texto.

source: Google Gemini: model=%1$s attempt %2$d/%3$d
es_es: Google Gemini: modelo=%1$s intento %2$d/%3$d

source: Missing DeepSeek API key for text generation.
es_es: Falta la clave API DeepSeek para la generación de texto.

source: No API key (DeepSeek)
es_es: Sin clave API (DeepSeek)

source: DeepSeek returned invalid JSON.
es_es: DeepSeek devolvió JSON no válido.

source: DeepSeek temporarily lacked resources to complete the response.
es_es: DeepSeek careció temporalmente de recursos para completar la respuesta.

source: DeepSeek returned an empty content response.
es_es: DeepSeek devolvió una respuesta de contenido vacío.

source: You must provide a title to preview.
es_es: Debe proporcionar un título para obtener una vista previa.

source: The post "%s" already exists.
es_es: La publicación "%s" ya existe.

source: Preparing prompt...
es_es: Preparando prompt...

# image quality
source: Automatic
es_es: Automática

# image quality
source: Low
es_es: Baja

# image quality
source: Medium
es_es: Media

# image quality
source: High
es_es: Alta

source: GPT Image 2 does not support a transparent background; opaque was used.
es_es: GPT La imagen 2 no admite un fondo transparente; Se utilizó opaco.
